<!doctype html>
{% load static %}
{% load my_tags %}
<html lang="ru" class="h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PythonBin</title>

    {% block style %}
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
        <!-- Fontawessome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
              integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <!-- Custom styles for this template -->
        <style>
            main > .container {
                padding: 60px 15px 0;
            }

            .footer {
                background-color: #f5f5f5;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            .alerts-fixed-container {
                position: fixed; /* Фиксирует контейнер относительно окна просмотра */
                top: 20px; /* Отступ сверху */
                right: -100px;
                transform: translateX(-50%); /* Точное центрирование */
                z-index: 1080;
                width: 100%;
                max-width: 500px; /* Ограничим ширину сообщений для лучшего внешнего вида */
                padding: 0 15px; /* Небольшие отступы по бокам */
                pointer-events: none; /* Позволяет кликать сквозь контейнер, если нет сообщений */
            }

            .alerts-fixed-container .alert {
                pointer-events: auto; /* Возвращает кликабельность для самих алертов */
                margin-bottom: 15px; /* Отступ между сообщениями */
            }
        </style>
    {% endblock %}
</head>

<body class="d-flex flex-column h-100">

{% include 'inc/inc-header.html' %}

<main role="main" class="mt-3 flex-shrink-0">
    <div class="alerts-fixed-container" id="alertsFixedContainer">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags | messages_type_mapping }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
            </div>
        {% endfor %}
    </div>
    <div class="container">
        <div class="col text-center">
            <h3>{{ pagename }}</h3>
        </div>
        {% block content %}

        {% endblock %}
    </div>
</main>

{% include 'inc/inc-footer.html' %}

<!-- Optional JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const copyBtn = document.querySelector('.copy-btn');
        const codeElement = document.getElementById('snippet-code');

        copyBtn.addEventListener('click', function () {
            const textToCopy = codeElement.innerText;

            navigator.clipboard.writeText(textToCopy).then(() => {
                copyBtn.innerHTML = '<i class="bi bi-clipboard-check"></i> Скопировано!';
                setTimeout(() => {
                    copyBtn.innerHTML = '<i class="bi bi-clipboard"></i> Скопировать';
                }, 2000);
            }).catch(err => {
                console.error('Ошибка копирования:', err);
            });
        });
    });
</script>
</body>
</html>